# car-rental-api

./: .env.example  .gitignore  CarRentalAPI.csproj  CarRentalAPI.http  CarRentalAPI.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.dev.yml  docker-compose.yml
CarRentalAPI.API/: Program.cs  appsettings.Development.json  (+1 more)
CarRentalAPI.Tests/: CarRentalAPI.Tests.csproj  CustomWebApplicationFactory.cs  Test1.cs  appsettings.Testing.json
CarRentalAPI.Tests/Domain/: AdministratorTests.cs  LoggedAdminTests.cs  VehicleTests.cs
CarRentalAPI.Tests/Infrastructure/Services/: AdministratorServiceTests.cs  AuthenticationServiceTests.cs  VehicleServiceTests.cs
CarRentalAPI.Tests/Integration/: AdministratorEndpointsTests.cs  RootEndpointTests.cs  VehicleEndpointsTests.cs
CarRentalAPI.Tests/Integration/Config/: CustomWebApplicationFactory.cs  DatabaseFixture.cs
CarRentalAPI.Tests/Integration/Endpoints/: AdministratorEndpointsTests.cs  VehicleEndpointsTests.cs
CarRentalAPI.Tests/IntegrationTests/API/Endpoints/: AdministratorEndpointsTests.cs  VehicleEndpointsTests.cs
CarRentalAPI.Tests/IntegrationTests/Config/: CustomWebApplicationFactory.cs  DatabaseFixture.cs
CarRentalAPI.Tests/IntegrationTests/ConfigTests/: CustomWebApplicationFactoryTests.cs
CarRentalAPI.Tests/UnitTests/Application/: LoggedAdminTests.cs
CarRentalAPI.Tests/UnitTests/Domain/: AdministratorTests.cs  VehicleTests.cs
CarRentalAPI.Tests/UnitTests/Infrastructure/Services/: AdministratorServiceTests.cs  AuthenticationServiceTests.cs  VehicleServiceTests.cs
(+75 files in other folders)
